- name: loops
  hosts: all
  connection: local
  tasks:
    - name: Loops
      ansible.builtin.debug:
        msg: My name is {{item.name}} and my nik name is {{item.nickname}}
      loop:
        - { name: "Ram" , nickname: "Kin" }
        - { name: "krishna" , nickname: "Krish" }