- name: loops
  hosts: all
  connection: local
  tasks:
    - name: Loops
      ansible.builtin.debug:
        msg: My name is {{item}} and my nik name is {{nickname}}
      loop:
        - { item: "Ram" nickname: "Kin" }
        - { item: "krishna" nickname: "Krish" }